jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.studentmgmtdb.url=jdbc:mysql://172.30.48.26/d033948bc8b464d5f949ed78c2123cf2b?autoReconnect=true
jdbc.studentmgmtdb.username=u1pLrBN5zhQ9Y
jdbc.studentmgmtdb.password=pLNeLS6pfCID1

