jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.studentmgmtdb.url=jdbc:mysql://localhost:3306/studentmgmtdb?autoReconnect=true
jdbc.studentmgmtdb.username=haigopi
jdbc.studentmgmtdb.password=gopikris
