/e-handle-dark.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/e-handle.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/ne-handle-dark.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/ne-handle.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/nw-handle-dark.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/nw-handle.gif/1.1/Sun Jul 31 15:36:31 2011/-kb/
/s-handle-dark.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/s-handle.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/se-handle-dark.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/se-handle.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/square.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
/sw-handle-dark.gif/1.1/Sun Jul 31 15:36:31 2011/-kb/
/sw-handle.gif/1.1/Sun Jul 31 15:36:30 2011/-kb/
