jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.studentmgmtdb.url=jdbc:mysql://allibillimobile.db.3658339.hostedresource.com/allibillimobile?autoReconnect=true
jdbc.studentmgmtdb.username=allibillimobile
jdbc.studentmgmtdb.password=Security!10

