host=smtp.gmail.com
port=587
username=alertsoalerts
password=nandigama
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.debug=true
from=From Center Manager<alertsforyou@yahoo.com>